# Copy this file to .env and set a strong secret
JWT_SECRET=dev_admin
PORT=8080
REDIS_HOST=redis-server # for runnig locally
REDIS_PORT=6379 # deafult redis

USERS_SERVICE=http://users:5001
ORDERS_SERVICE=http://orders:5002
